img.showoff.on {
	opacity: .9;
}
img.showoff {
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}

div.frame {
	background-color: rgba(0, 0, 0, .7);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	bottom: -100px;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
div.frame.hidden {
	display: none;
}

div.frame > h1.frame::-moz-selection, div.frame > h1.frame::-moz-selection {
    color: #fff;
}

div.frame > h1.frame::selection, div.frame > h1.frame::-moz-selection {
    color: #fff;
}

div.frame > h1.frame {
	position: fixed;
	z-index: 1;
    display: block;
    text-align: center;
    text-shadow: 0 1px #000, 0 0 8px #000;
	width: 100%;
    color: #fff;
    box-sizing: border-box;
    padding: 0;
    margin: 28px 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
div.frame > h1.frame[title=""] {
	visibility: hidden;
	text-shadow: none;
}

div.frame > img.frame {
    background-color: #fff;
	box-shadow: 0 0 4px #000;
	border: 1px solid #000;
	position: fixed;
	width: 100%;
	margin: auto;
    z-index: 1;
	top: 64px;
	left: 0;
	right: 0;
	bottom: 0;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
div.frame > img.frame[src=""] {
	visibility: hidden;
	box-shadow: none;
	border: none;
}

@media print {
    div.frame {
        display: none;
    }
}