
/* 

FILE NAME: Project/about/about.less

WRITTEN BY: Stian Sørli

WHEN: 20. Oktober 2015

PURPOSE: This is the main file for all php files below the about group.

*/

.boxed {
    padding-top: 8%;

    img {
        width: 100%;
    }
}

#info {
    display: inline-block;
    padding-right: 5%;
    padding-left: 2%;
	box-sizing: border-box;
    width: 50%;
}

#joinInfo {
    display: inline-block;
    vertical-align: top;
    padding-right: 2%;
	box-sizing: border-box;
    width: 49%;
}

#form {
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
    
    .counter {
        color: #fff;
        text-shadow: 0 1px 0 #000;
        font-size: 1rem;
        font-family: @font-tekst;
        text-align: right;
        display: inline-block;
        width: 100%;
        
        &:after {
            content: " karakterer igjen";
        }
    }
}

.robot-check {
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #999;
    //height: 78px;
    overflow: hidden;
    transition: height .2s ease-in-out, border .2s ease-in-out;
    
    &:not(.valid) {
        border: 2px solid transparent;
        height: 0;
    }
    
    > div > div, > div > div > iframe {
        width: 100% !important; // En liten hack fordi vi absolutt ikke har noe valg.
    }
    
    .rc-anchor-content {
        cursor: pointer;
    }
}

.sitemap-elem {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	background-color: #000;
	width: 22%;
	margin: 1%;
	text-align: center;
	vertical-align: top;
	border-radius: @radius;
	
	@media (max-width: 768px) {
		width: 100%;
		min-width: 120px;
		margin: 1% 0;
	}
	
	h4 {
		cursor: pointer;
		display: block;
		border-radius: @radius;
		
		&.hover {
			background-color: rgba(255, 255, 255, .1);
			
			&:after {
				content: " -";
				white-space: pre;
			}
			
		}
		
		&.hidden:after {
			content: " +";
		}
		
		&.hidden + .content {
			max-height: 0;
		}
	}
	
	.content {
		padding: 0 1%;
		transition: max-height .2s ease-in-out;
		max-height: 600px;
		overflow: hidden;
		
		a.btn {
			display: block;
			max-width: 200px;
			min-width: 120px;
			margin: 8px auto;
			width: 98%;
			line-height: 32px;
			word-break: break-all;
		}
	}
}

#mazemap {
    border: 1px #a8a8a8;
    height: 470px;
    width: 100%;
}

@media (max-width: 768px) {
	#info, #joinInfo {
		width: 100%;
        padding: 0 3%;
		box-sizing: border-box;
	}
    
	#sitemap {
		width: 100%;
	}
}