
/* 

FILE NAME: Project/articles/articles.less

WRITTEN BY: Siddise Hirpa

WHEN: 20. Oktober 2015

PURPOSE: This is the main file for all php files below the articles group.

*/

#articleleft {
    width: 49.5%;
}
#articleright {
    vertical-align: top;
    width: 49.5%;
}

#articleimg {
    width: 100%;
}

#archiveright {
    width: 70%;
}
#archiveleft {
    vertical-align: top;
    width: 29%;
}

#articleleft, #articleright, #archiveright, #archiveleft {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 2%;
}

.boxed {
    margin-bottom: 8%;
}

@media (max-width: 768px) {
    #articleleft, #articleright, #archiveright, #archiveleft {
        width: 100%;
        padding: 0 2%;
    }
}

/* Dette er ikke en hack, men heller en annen anvendelse av padding for å opprettholde aspekt-ratio på bilder */
.cropimg {
    width: 100%;
    height: 0;
    padding-bottom: 36%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

img {
    width: 100%;
}

#article {
    
    .error {
        color: #aaa;
        text-align: center;
    }


    h2 {
        margin: 16px 0;
    }
	
	.content {
		.paragraph {
			margin: 16px 0;
		}
	}

    .article {
        max-height: 450px;
        margin: 16px 0;
        padding: 8px;
        opacity: 1;
        overflow: hidden;
		box-sizing: border-box;
        transition: max-height, padding, margin, opacity;
        transition-duration: .4s;
        transition-timing-function: ease-in-out;
		
		&.hover {
			background-color: #111;
		}
        
        &.disabled {
            margin: 0;
            padding: 0 8px;
            opacity: 0;
            max-height: 0;
        }
    }
	
	figure {
		max-width: 256px;
		display: block;
		margin: auto;
	}

    .article.hover {
        background-color: #111;
    }

    .header {
        margin: 16px 0;
    }

    & > h3 {
        margin-bottom: 16px;
    }

    & > .article > a, #article > h3 > a {
        text-decoration: none;
    }

    & > .article > a.hover, #article > h3 > a.hover {
        text-decoration: underline;
    }

    & > .article > .cropimg {
        padding-bottom: 20%;
    }
}